<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-leaf.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/leaf-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/leaf-16x16-next.png">
  <link rel="mask-icon" href="/images/leaf-logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Libre Baskerville:300,300italic,400,400italic,700,700italic|Noto Sans SC:300,300italic,400,400italic,700,700italic|Source Sans Pro:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/assets/fancybox/source/jquery.fancybox.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ghkosovo.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":true,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="#前言 想通过缓存来保存微信公众号的accesstoken和refreshtoken，自己写也可以，就是在保存在某个类中，每次启动项目，调用这个类就可以实现存储，针对accesstoken生成一个，可用于所有用户和各个接口的调用的，还比较容易，但是refreshtoken需要匹配每个用户，怎么针对用户id来存储，就是一个难题了，虽然我之前使用list也可以实现，但是说实话，有点土！😒">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis And Jedis">
<meta property="og:url" content="http://ghkosovo.github.io/2020/09/04/Redis-And-Jedis/index.html">
<meta property="og:site_name" content="柯索沃の家">
<meta property="og:description" content="#前言 想通过缓存来保存微信公众号的accesstoken和refreshtoken，自己写也可以，就是在保存在某个类中，每次启动项目，调用这个类就可以实现存储，针对accesstoken生成一个，可用于所有用户和各个接口的调用的，还比较容易，但是refreshtoken需要匹配每个用户，怎么针对用户id来存储，就是一个难题了，虽然我之前使用list也可以实现，但是说实话，有点土！😒">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-04T13:16:23.000Z">
<meta property="article:modified_time" content="2020-09-09T02:38:32.458Z">
<meta property="article:author" content="柯索沃">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="server">
<meta property="article:tag" content="cache">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://ghkosovo.github.io/2020/09/04/Redis-And-Jedis/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Redis And Jedis | 柯索沃の家</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">柯索沃の家</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-diary">

    <a href="/diary/" rel="section"><i class="fa fa-fw fa-calendar"></i>日记</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://ghkosovo.github.io/2020/09/04/Redis-And-Jedis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="柯索沃">
      <meta itemprop="description" content="生活不止眼前的苟且，还有大海和家">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="柯索沃の家">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Redis And Jedis
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-04 13:16:23" itemprop="dateCreated datePublished" datetime="2020-09-04T13:16:23Z">2020-09-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-09 02:38:32" itemprop="dateModified" datetime="2020-09-09T02:38:32Z">2020-09-09</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言">#前言</h2>
<p>想通过缓存来保存微信公众号的<code>accesstoken</code>和<code>refreshtoken</code>，自己写也可以，就是在保存在某个类中，每次启动项目，调用这个类就可以实现存储，针对<code>accesstoken</code>生成一个，可用于所有用户和各个接口的调用的，还比较容易，但是<code>refreshtoken</code>需要匹配每个用户，怎么针对用户id来存储，就是一个难题了，虽然我之前使用<code>list</code>也可以实现，但是说实话，有点土！😒</p>
<a id="more"></a>
<h2 id="Redis">Redis</h2>
<h3 id="命令">命令</h3>
<p>获取缓存：get (key)</p>
<p>设置缓存：set (key) (value)</p>
<p>获取hash缓存：hget (key) (field)</p>
<p>删除所有缓存：flushdb</p>
<hr>
<h2 id="Java-Operation-Object–jedis">Java Operation Object–jedis</h2>
<h3 id="配置">配置</h3>
<blockquote>
<p>注意版本spring-data-redis版本！</p>
</blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#在pom.xml上引入依赖，我是使用ssm框架来搭建的</span><br><span class="line"><span class="comment">&lt;!-- 配置redis --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.data<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-data-redis<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.8.4.RELEASE<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>redis.clients<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jedis<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.9.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>在spring容器中配置两个关键的类<code>JedisConnectionFactory</code>和<code>RedisTemplate/StringRedisTemplate</code>。</p>
<p>这样就可以直接利用<code>RedisTemplate</code>对象来操作了。</p>
<p>当然，我推荐使用<code>StringRedisTemplate</code>,操作更加方便！😆</p>
<hr>
<h3 id="操作">操作</h3>
<h4 id="RedisTemplate注解-操作对象">RedisTemplate注解 操作对象</h4>
<p>可以直接使用，类似于使用<code>RedisTemplate</code>调用<code>OpsForXxx</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Redis geospatial operations, such as GEOADD, GEORADIUS</span></span><br><span class="line">GeoOperations</span><br><span class="line"></span><br><span class="line"><span class="comment">//Redis hash operations</span></span><br><span class="line">HashOperations</span><br><span class="line"></span><br><span class="line"><span class="comment">//Redis HyperLogLog operations, such as PFADD, PFCOUNT</span></span><br><span class="line">HyperLogLogOperations</span><br><span class="line"></span><br><span class="line"><span class="comment">//Redis list operations</span></span><br><span class="line">ListOperations</span><br><span class="line"></span><br><span class="line"><span class="comment">//Redis set operations</span></span><br><span class="line">SetOperations</span><br><span class="line"></span><br><span class="line"><span class="comment">//Redis string (or value) operations</span></span><br><span class="line">ValueOperations</span><br><span class="line"></span><br><span class="line"><span class="comment">//Redis zset (or sorted set) operations</span></span><br><span class="line">ZSetOperations</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="特殊的方法">特殊的方法</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//通过opsForValue()也可执行redisTemplate的方法。</span></span><br><span class="line">redisTemplate.opsForValue().getOperations().getExpire(<span class="string">&quot;key的名称&quot;</span>)</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="StringRedisTemplate操作集锦">StringRedisTemplate操作集锦</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">*<span class="comment">//向redis里存入数据和设置缓存时间*  </span></span><br><span class="line">stringRedisTemplate.opsForValue().set(<span class="string">&quot;baike&quot;</span>, <span class="string">&quot;100&quot;</span>, <span class="number">60</span> * <span class="number">10</span>, TimeUnit.SECONDS);</span><br><span class="line"></span><br><span class="line">*<span class="comment">//val做-1操作*  </span></span><br><span class="line">stringRedisTemplate.boundValueOps(<span class="string">&quot;baike&quot;</span>).increment(-<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">*<span class="comment">//根据key获取缓存中的val*  </span></span><br><span class="line">stringRedisTemplate.opsForValue().get(<span class="string">&quot;baike&quot;</span>)</span><br><span class="line"></span><br><span class="line">*<span class="comment">//val +1*  </span></span><br><span class="line">stringRedisTemplate.boundValueOps(<span class="string">&quot;baike&quot;</span>).increment(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">*<span class="comment">//根据key获取过期时间*  </span></span><br><span class="line">stringRedisTemplate.getExpire(<span class="string">&quot;baike&quot;</span>);</span><br><span class="line"></span><br><span class="line">*<span class="comment">//根据key获取过期时间并换算成指定单位*  </span></span><br><span class="line">stringRedisTemplate.getExpire(<span class="string">&quot;baike&quot;</span>,TimeUnit.SECONDS);</span><br><span class="line"></span><br><span class="line">*<span class="comment">//根据key删除缓存*  </span></span><br><span class="line">stringRedisTemplate.delete(<span class="string">&quot;baike&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//检查key是否存在，返回boolean值*  </span></span><br><span class="line">stringRedisTemplate.hasKey(<span class="string">&quot;baike&quot;</span>);</span><br><span class="line"></span><br><span class="line">*<span class="comment">//向指定key中存放set集合*  </span></span><br><span class="line">stringRedisTemplate.opsForSet().add(<span class="string">&quot;baike&quot;</span>, <span class="string">&quot;1&quot;</span>,<span class="string">&quot;2&quot;</span>,<span class="string">&quot;3&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//设置过期时间*  </span></span><br><span class="line">stringRedisTemplate.expire(<span class="string">&quot;baike&quot;</span>,<span class="number">1000</span> , TimeUnit.MILLISECONDS);</span><br><span class="line"></span><br><span class="line"><span class="comment">//根据key查看集合中是否存在指定数据*  </span></span><br><span class="line">stringRedisTemplate.opsForSet().isMember(<span class="string">&quot;baike&quot;</span>, <span class="string">&quot;1&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//根据key获取set集合*  </span></span><br><span class="line">stringRedisTemplate.opsForSet().members(<span class="string">&quot;baike&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">//验证有效时间*</span></span><br><span class="line">Long expire = redisTemplate.boundHashOps(<span class="string">&quot;baike&quot;</span>).getExpire();</span><br><span class="line"></span><br><span class="line"><span class="comment">//使用底层命令</span></span><br><span class="line">StringRedisTemplate.execute((RedisCallback&lt;Void&gt;) con -&gt; &#123; con.hSet(<span class="string">&quot;age&quot;</span>.getBytes(),<span class="string">&quot;23&quot;</span>.getBytes());</span><br><span class="line"><span class="keyword">return</span> <span class="keyword">null</span>;    &#125;)</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="RedisTemplate常用集合使用说明-opsForHash">RedisTemplate常用集合使用说明-opsForHash</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、put(H key, HK hashKey, HV value) </span><br><span class="line">    <span class="comment">//新增hashMap值 </span></span><br><span class="line">    redisTemplate.opsForHash().put(<span class="string">&quot;hashValue&quot;</span>,<span class="string">&quot;map1&quot;</span>,<span class="string">&quot;map1-1&quot;</span>);   		</span><br><span class="line">	redisTemplate.opsForHash().put(<span class="string">&quot;hashValue&quot;</span>,<span class="string">&quot;map2&quot;</span>,<span class="string">&quot;map2-2&quot;</span>);    </span><br><span class="line"></span><br><span class="line"><span class="number">2</span>、values(H key) </span><br><span class="line">    <span class="comment">//获取指定变量中的hashMap值。</span></span><br><span class="line">    List&lt;Object&gt; hashList = redisTemplate.opsForHash().values(<span class="string">&quot;hashValue&quot;</span>);   </span><br><span class="line">	System.out.println(<span class="string">&quot;通过values(H key)方法获取变量中的hashMap值:&quot;</span> + hashList);   </span><br><span class="line"></span><br><span class="line"><span class="number">3</span>、entries(H key) </span><br><span class="line">    <span class="comment">//获取变量中的键值对。 </span></span><br><span class="line">	Map&lt;Object,Object&gt; map = redisTemplate.opsForHash().entries(<span class="string">&quot;hashValue&quot;</span>);   </span><br><span class="line">	System.out.println(<span class="string">&quot;通过entries(H key)方法获取变量中的键值对:&quot;</span> + map);  </span><br><span class="line"></span><br><span class="line"><span class="number">4</span>、get(H key, Object hashKey) </span><br><span class="line">   <span class="comment">// 获取变量中的指定map键是否有值,如果存在该map键则获取值，没有则返回null。 </span></span><br><span class="line">	Object mapValue = redisTemplate.opsForHash().get(<span class="string">&quot;hashValue&quot;</span>,<span class="string">&quot;map1&quot;</span>);   	</span><br><span class="line">	System.out.println(<span class="string">&quot;通过get(H key, Object hashKey)方法获取map键的值:&quot;</span> + mapValue); </span><br><span class="line"></span><br><span class="line"><span class="number">5</span>、<span class="comment">//hasKey(H key, Object hashKey) </span></span><br><span class="line">    判断变量中是否有指定的map键。 </span><br><span class="line">    <span class="keyword">boolean</span> hashKeyBoolean = redisTemplate.opsForHash().hasKey(<span class="string">&quot;hashValue&quot;</span>,<span class="string">&quot;map3&quot;</span>); </span><br><span class="line">	System.out.println(<span class="string">&quot;通过hasKey(H key, Object hashKey)方法判断变量中是否存在map键:&quot;</span> + hashKeyBoolean);     </span><br><span class="line"></span><br><span class="line"><span class="number">6</span>、keys(H key) </span><br><span class="line">   <span class="comment">// 获取变量中的键。 </span></span><br><span class="line">	Set&lt;Object&gt; keySet = redisTemplate.opsForHash().keys(<span class="string">&quot;hashValue&quot;</span>);   </span><br><span class="line">	System.out.println(<span class="string">&quot;通过keys(H key)方法获取变量中的键:&quot;</span> + keySet);    </span><br><span class="line"></span><br><span class="line"><span class="number">7</span>、size(H key) </span><br><span class="line">   <span class="comment">// 获取变量的长度。 </span></span><br><span class="line">    <span class="keyword">long</span> hashLength = redisTemplate.opsForHash().size(<span class="string">&quot;hashValue&quot;</span>);   </span><br><span class="line">	System.out.println(<span class="string">&quot;通过size(H key)方法获取变量的长度:&quot;</span> + hashLength);    </span><br><span class="line"></span><br><span class="line"><span class="number">8</span>、increment(H key, HK hashKey, <span class="keyword">double</span> delta)  </span><br><span class="line">   <span class="comment">// 使变量中的键以double值的大小进行自增长。</span></span><br><span class="line">    <span class="keyword">double</span> hashIncDouble = 						redisTemplate.opsForHash().increment(<span class="string">&quot;hashInc&quot;</span>,<span class="string">&quot;map1&quot;</span>,<span class="number">3</span>);   </span><br><span class="line">	System.out.println(<span class="string">&quot;通过increment(H key, HK hashKey, double delta)方法使变量中的键以值的大小进行自增长:&quot;</span> + hashIncDouble);    </span><br><span class="line"></span><br><span class="line"><span class="number">9</span>、increment(H key, HK hashKey, <span class="keyword">long</span> delta) </span><br><span class="line">    <span class="comment">//使变量中的键以long值的大小进行自增长。 </span></span><br><span class="line">    <span class="keyword">long</span> hashIncLong = redisTemplate.opsForHash().increment(<span class="string">&quot;hashInc&quot;</span>,<span class="string">&quot;map2&quot;</span>,<span class="number">6</span>);   	</span><br><span class="line">	System.out.println(<span class="string">&quot;通过increment(H key, HK hashKey, long delta)方法使变量中的键以值的大小进行自增长:&quot;</span> + hashIncLong);    </span><br><span class="line"></span><br><span class="line"><span class="number">10</span>、multiGet(H key, Collection&lt;HK&gt; hashKeys) </span><br><span class="line">    <span class="comment">//以集合的方式获取变量中的值。 </span></span><br><span class="line">    List&lt;Object&gt; list = <span class="keyword">new</span> ArrayList&lt;Object&gt;();   </span><br><span class="line">	list.add(<span class="string">&quot;map1&quot;</span>);   </span><br><span class="line">	list.add(<span class="string">&quot;map2&quot;</span>);   </span><br><span class="line">	List mapValueList = redisTemplate.opsForHash().multiGet(<span class="string">&quot;hashValue&quot;</span>,list);  </span><br><span class="line">	System.out.println(<span class="string">&quot;通过multiGet(H key, Collection&lt;HK&gt; hashKeys)方法以集合的方式获取变量中的值:&quot;</span>+mapValueList);    </span><br><span class="line"></span><br><span class="line"><span class="number">11</span>、putAll(H key, Map&lt;? extends HK,? extends HV&gt; m)  </span><br><span class="line">    <span class="comment">//以map集合的形式添加键值对。 </span></span><br><span class="line">    Map newMap = <span class="keyword">new</span> HashMap();   </span><br><span class="line">	newMap.put(<span class="string">&quot;map3&quot;</span>,<span class="string">&quot;map3-3&quot;</span>);   </span><br><span class="line">	newMap.put(<span class="string">&quot;map5&quot;</span>,<span class="string">&quot;map5-5&quot;</span>);   	</span><br><span class="line">	redisTemplate.opsForHash().putAll(<span class="string">&quot;hashValue&quot;</span>,newMap);   </span><br><span class="line">	map = redisTemplate.opsForHash().entries(<span class="string">&quot;hashValue&quot;</span>);   </span><br><span class="line">	System.out.println(<span class="string">&quot;通过putAll(H key, Map&lt;? extends HK,? extends HV&gt; m)方法以map集合的形式添加键值对:&quot;</span> + map);    </span><br><span class="line"></span><br><span class="line"><span class="number">12</span>、putIfAbsent(H key, HK hashKey, HV value) </span><br><span class="line">    <span class="comment">//如果变量值存在，在变量中可以添加不存在的的键值对，如果变量不存在，则新增一个变量，同时将键值对添加到该变量。 </span></span><br><span class="line">    redisTemplate.opsForHash().putIfAbsent(<span class="string">&quot;hashValue&quot;</span>,<span class="string">&quot;map6&quot;</span>,<span class="string">&quot;map6-6&quot;</span>);   </span><br><span class="line">	map = redisTemplate.opsForHash().entries(<span class="string">&quot;hashValue&quot;</span>);   </span><br><span class="line">	System.out.println(<span class="string">&quot;通过putIfAbsent(H key, HK hashKey, HV value)方法添加不存在于变量中的键值对:&quot;</span> + map);    </span><br><span class="line"></span><br><span class="line"><span class="number">13</span>、scan(H key, ScanOptions options) </span><br><span class="line">	<span class="comment">//匹配获取键值对，ScanOptions.NONE为获取全部键对</span></span><br><span class="line">    ScanOptions.scanOptions().match(<span class="string">&quot;map1&quot;</span>).build()     </span><br><span class="line">    <span class="comment">//匹配获取键位map1的键值对,不能模糊匹配。 </span></span><br><span class="line">    Cursor&lt;Map.Entry&lt;Object,Object&gt;&gt; cursor = redisTemplate.opsForHash().scan(<span class="string">&quot;hashValue&quot;</span>,ScanOptions.scanOptions().match(<span class="string">&quot;map1&quot;</span>).build());  </span><br><span class="line">*<span class="comment">//Cursor&gt; cursor = redisTemplate.opsForHash().scan(&quot;hashValue&quot;,ScanOptions.NONE);*   </span></span><br><span class="line"><span class="keyword">while</span> (cursor.hasNext())&#123;    </span><br><span class="line">    Map.Entry&lt;Object,Object&gt; entry = cursor.next();    </span><br><span class="line">    System.out.println(<span class="string">&quot;通过scan(H key, ScanOptions options)方法获取匹配键值对:&quot;</span> + entry.getKey() + <span class="string">&quot;----&gt;&quot;</span> + entry.getValue());  </span><br><span class="line">&#125;    </span><br><span class="line"></span><br><span class="line"><span class="number">14</span>、delete(H key, Object... hashKeys) </span><br><span class="line">    <span class="comment">//删除变量中的键值对，可以传入多个参数，删除多个键值对。 	</span></span><br><span class="line">    redisTemplate.opsForHash().delete(<span class="string">&quot;hashValue&quot;</span>,<span class="string">&quot;map1&quot;</span>,<span class="string">&quot;map2&quot;</span>);   </span><br><span class="line">	map = redisTemplate.opsForHash().entries(<span class="string">&quot;hashValue&quot;</span>);   </span><br><span class="line">	System.out.println(<span class="string">&quot;通过delete(H key, Object... hashKeys)方法删除变量中的键值对后剩余的:&quot;</span> + map); </span><br><span class="line"></span><br></pre></td></tr></table></figure>
<blockquote>
<p>头晕不💫，慢慢看吧👀,多刷几遍，就懂了😁</p>
</blockquote>
<hr>
<h4 id="Hash-mapping">Hash mapping</h4>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//实现object与Map&lt;K,V&gt;相互转换</span></span><br><span class="line"><span class="comment">//法1.ObjectHashMapper</span></span><br><span class="line">这个对象返回的是字节类型的Hashmap，所以还是使用Jackson2HashMapper吧</span><br><span class="line"></span><br><span class="line"><span class="comment">//法2.Jackson2HashMapper</span></span><br><span class="line">HashMapper&lt;Object,String,Object&gt; hashMapper = <span class="keyword">new</span> Jackson2HashMapper(<span class="keyword">false</span>);</span><br><span class="line">Map&lt;String, Object&gt; hash = hashMapper.toHash(user);</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/server/" rel="tag"># server</a>
              <a href="/tags/cache/" rel="tag"># cache</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/31/%E4%BC%98%E5%8C%96%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/" rel="prev" title="优化个人博客">
      <i class="fa fa-chevron-left"></i> 优化个人博客
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/04/Spring-%E6%B3%A8%E8%A7%A3%E5%88%86%E6%9E%90/" rel="next" title="Spring 注解分析">
      Spring 注解分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">#前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis"><span class="nav-number">2.</span> <span class="nav-text">Redis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4"><span class="nav-number">2.1.</span> <span class="nav-text">命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java-Operation-Object%E2%80%93jedis"><span class="nav-number">3.</span> <span class="nav-text">Java Operation Object–jedis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="nav-number">3.1.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C"><span class="nav-number">3.2.</span> <span class="nav-text">操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#RedisTemplate%E6%B3%A8%E8%A7%A3-%E6%93%8D%E4%BD%9C%E5%AF%B9%E8%B1%A1"><span class="nav-number">3.2.1.</span> <span class="nav-text">RedisTemplate注解 操作对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%89%B9%E6%AE%8A%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">3.2.2.</span> <span class="nav-text">特殊的方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#StringRedisTemplate%E6%93%8D%E4%BD%9C%E9%9B%86%E9%94%A6"><span class="nav-number">3.2.3.</span> <span class="nav-text">StringRedisTemplate操作集锦</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#RedisTemplate%E5%B8%B8%E7%94%A8%E9%9B%86%E5%90%88%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E-opsForHash"><span class="nav-number">3.2.4.</span> <span class="nav-text">RedisTemplate常用集合使用说明-opsForHash</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hash-mapping"><span class="nav-number">3.2.5.</span> <span class="nav-text">Hash mapping</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="柯索沃"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">柯索沃</p>
  <div class="site-description" itemprop="description">生活不止眼前的苟且，还有大海和家</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:kosovo.jy@qq.com" title="E-Mail → mailto:kosovo.jy@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">柯索沃</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
  <script src="/assets/fancybox/source/jquery.fancybox.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>













    <div id="pjax">
  

  
<script>

$(document).ready(function() {
	$(".fancybox").fancybox({		          
		  helpers : {
			  overlay : {
				  css : {
					  'background-color' : 'transparent'
				  }
			  }
		  }
	  });		       
});

</script>

    </div>
</body>
</html>
